# GitHubSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shlee/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shlee/githubsearch/: MainActivity.kt
app/src/main/java/com/shlee/githubsearch/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/shlee/githubsearch/data/cache/: BookmarkCache.kt  BookmarkCacheImpl.kt
app/src/main/java/com/shlee/githubsearch/data/db/: AppDataBase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/shlee/githubsearch/data/executor/: Executors.kt
app/src/main/java/com/shlee/githubsearch/data/network/: GitHubApiService.kt  GitHubApiServiceFactory.kt  Listing.kt  LoadingState.kt  PageKeyedUserDataSource.kt  PageLinks.kt  UserDataSourceFactory.kt
app/src/main/java/com/shlee/githubsearch/domain/: SearchResponse.kt  User.kt
app/src/main/java/com/shlee/githubsearch/extension/: extensions.kt
app/src/main/java/com/shlee/githubsearch/ui/: BindingFragment.kt
app/src/main/java/com/shlee/githubsearch/ui/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/shlee/githubsearch/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/shlee/githubsearch/ui/search/: NetworkStateItemViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchItemViewHolder.kt
app/src/main/java/com/shlee/githubsearch/ui/viewpager/: GitHubSearchPagerAdapter.kt
app/src/main/java/com/shlee/githubsearch/util/: InjectionUtils.kt
app/src/main/java/com/shlee/githubsearch/viewmodels/: BaseViewModel.kt  BookmarkViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search.xml  item_bookmark.xml  item_network_state.xml  item_user.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shlee/githubsearch/: ExampleUnitTest.kt  SearchViewModelTest.kt  UserRepositoryTest.kt
app/src/test/java/com/shlee/githubsearch/common/: FakeGitHubApi.kt  RxSchedulerRule.kt  UserFactory.kt
gradle/wrapper/: gradle-wrapper.properties
