// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        kotlin_version = '1.3.31'
        roomVersion = '2.2.0-beta01'
        lifecycleVersion = '2.0.0'
        constraintlayoutVersion = '1.1.3'
        supportVersion = '1.0.2'
        materialVersion = '1.0.0'
        fragmentVersion = '1.2.0-alpha02'
        pagingVersion = '2.1.0'

        retrofitVersion = '2.5.0'

        rxJavaVersion = '2.1.3'
        rxAndroidVersion = '2.1.1'
        rxRelayVersion = '2.1.0'

        glideVersion = '4.9.0'

        jUnitVersion = '4.12'
        mockitoCoreVersion = '1.10.19'
        mockitoKotlinVersion = '1.5.0'
        espressoVersion = '3.2.0'
        axtRunnerVersion = '1.2.0'

        multiDexVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
